In [1]:
import pandas as pd

In [4]:
json_dict = pd.read_json('Lending-company.json')
json_dict.head()

,Loan ID,String_ID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,LoanStatus360
0,1,id_1,Product B,Male,Location 2,Region 2,16600,7/4/2014,2000,40,365,3121,4241,13621,Active
1,2,id_2,Product B,Male,Location 3,Region 3,16600,1/2/2015,2000,40,365,3061,4171,15041,Active
2,3,id_3,Product C,Female,Location 5,Region 5,15600,12/8/2012,1000,40,365,2160,3280,15340,None
3,4,id_4,Product B,Male,Location 6,Region 1,16600,2/20/2015,2000,40,365,3041,4241,15321,Active
4,5,id_5,Product D,Female,Location 7,Region 2,20250,10/28/2013,2000,50,365,3470,4820,13720,Active

In [3]:
json_dict.describe()

,Loan ID,TotalPrice,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360
count,1043.000000,1043.000000,1043.000000,1043.000000,1043.0,1043.000000,1043.000000,1043.000000
mean,522.000000,19081.375839,2257.430489,46.093001,365.0,3926.737296,5180.997124,16618.912752
std,301.232468,5847.500274,1358.710406,12.959555,0.0,2562.838831,2822.445258,6067.688144
min,1.000000,13775.000000,1000.000000,35.000000,365.0,-2870.000000,-2870.000000,-350.000000
25%,261.500000,16600.000000,2000.000000,40.000000,365.0,2800.500000,3800.500000,14575.500000
50%,522.000000,16600.000000,2000.000000,40.000000,365.0,3401.000000,4601.000000,16600.000000
75%,782.500000,20250.000000,2000.000000,50.000000,365.0,5110.000000,6392.500000,19250.000000
max,1043.000000,69225.000000,9000.000000,165.000000,365.0,19001.000000,22001.000000,64001.000000

In [5]:
type(json_dict)

pandas.core.frame.DataFrame